playnite/KNARZnite-mod/DerivedStyles/GridViewItemTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:p="clr-namespace:Playnite;assembly=Playnite"
                    mc:Ignorable="d">

    <Style x:Key="GridViewItemTemplate" TargetType="{x:Type GameListItem}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GameListItem}">
                    <Border BorderThickness="{Settings GridItemMargin}" BorderBrush="{DynamicResource GridItemBackgroundBrush}">
                        <StackPanel Name="PART_PanelHost"
                                    d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameIntance}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border BorderThickness="1" BorderBrush="{DynamicResource PanelSeparatorBrush}">
                                    <Grid Width="{Settings GridItemWidth}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                    
                                        <ContentControl x:Name="ThemeExtras_Banner"
                                                        RenderOptions.BitmapScalingMode="Fant"
                                                        Width="{Binding Width, ElementName=PART_ImageCover}"
                                                        Tag="{DynamicResource GridViewCoverDisplayLibraryBanner}"
                                                        Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center"
                                                        Visibility="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    
                                        <Image Name="PART_ImageCover" Grid.Row="1" Height="{Settings GridItemHeight}"
                                               RenderOptions.BitmapScalingMode="Fant" StretchDirection="Both"
                                               HorizontalAlignment="Center" VerticalAlignment="Top"
                                               Stretch="{Settings CoverArtStretch}"/>
                                        <Grid Grid.RowSpan="2">
                                            <Border Background="#99000000" x:Name="TextGameName" Visibility="Collapsed">
                                                <TextBlock Text="{Binding DisplayName}"
                                                           TextWrapping="Wrap" Margin="5"
                                                           Style="{StaticResource BaseTextBlockStyle}"
                                                           TextTrimming="CharacterEllipsis" TextAlignment="Center"
                                                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <Border Background="#AA000000" x:Name="BorderMouseOver" Visibility="Collapsed"/>
                                        </Grid>

                                        <Grid Grid.Row="1" Height="{Settings GridItemHeight}">
                                            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
                                                <TextBlock Text="&#xF000;" Foreground="{DynamicResource GlyphBrush}"
                                                           Opacity="0.75" FontSize="16"
                                                           Margin="3,0,0,0"
                                                           VerticalAlignment="Center"
                                                           DockPanel.Dock="Right"
                                                           FontFamily="{DynamicResource FontIcoFont}"
                                                           Tag="{DynamicResource GridViewLibraryGameShowFavorite}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock" >
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding Favorite}" Value="True" />
                                                                        <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" Value="True" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DockPanel>
                                            <Viewbox VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                                     Name="GameControls" Visibility="Collapsed">
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Name="PART_ButtonPlay" Style="{StaticResource SimpleButton}"
                                                            Margin="20,0,2,5" VerticalAlignment="Center"
                                                            Content="&#xec74;" FontFamily="{StaticResource FontIcoFont}" />
                                                    <Button Name="PART_ButtonInfo" Style="{StaticResource SimpleButton}"
                                                            Margin="2,0,20,5" VerticalAlignment="Center"
                                                            Content="&#xef4f;" FontFamily="{StaticResource FontIcoFont}" />
                                                </StackPanel>
                                            </Viewbox>
                                        </Grid>
                                    </Grid>
                                </Border>
                                <TextBlock x:Name="ShowGameName" Text="{Binding DisplayName}"
                                           Foreground="{DynamicResource TextBrush}"
                                           Style="{DynamicResource BaseTextBlockStyle}"                                                                   
                                           TextAlignment="Center" TextTrimming="CharacterEllipsis"
                                           VerticalAlignment="Center"
                                           Padding="2,5,2,5" Grid.Row="1"
                                           Width="{Settings GridItemWidth}" 
                                           Visibility="{Settings ShowNamesUnderCovers}"/>
                            </Grid>
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsInstalled}" Value="False">
                            <Setter Property="Content" Value="&#xef08;" TargetName="PART_ButtonPlay" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsInstalled}" Value="False" />
                                <Condition Binding="{Settings DarkenUninstalledGamesGrid}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderMouseOver" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding CoverImage}" Value="{x:Null}" />
                                <Condition Binding="{Settings ShowNameEmptyCover}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="TextGameName"/>
                        </MultiDataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Visibility" Value="Visible" TargetName="BorderMouseOver"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="GameControls"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
