playnite/KNARZnite-mod/Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="DetailsViewDetailsMaxWidth">1024</sys:Double>
    <sys:Boolean x:Key="DetailsViewCoverDisplayLibraryBanner">True</sys:Boolean>
    <sys:Boolean x:Key="DetailsViewAllowUseOfLogos">True</sys:Boolean>
    <sys:Boolean x:Key="DetailsViewHideGameNameIfLogoVisible">True</sys:Boolean>
    <sys:Boolean x:Key="DetailsViewLibraryGameShowFavorite">True</sys:Boolean>
    <sys:Boolean x:Key="GridViewCoverDisplayLibraryBanner">True</sys:Boolean>
    <sys:Boolean x:Key="GridViewLibraryGameShowFavorite">True</sys:Boolean>
    <sys:Boolean x:Key="HidePlayButtonForManualGames">False</sys:Boolean>
    <sys:Boolean x:Key="DisplayFeaturesAsList">True</sys:Boolean>
    <sys:Boolean x:Key="DisplayTagsAsList">True</sys:Boolean>
    <sys:Boolean x:Key="DisplayLinksAsList">True</sys:Boolean>

    <sys:Double x:Key="FontSizeSmall">12</sys:Double>
    <sys:Double x:Key="FontSize">14</sys:Double>
    <sys:Double x:Key="FontSizeLarge">15</sys:Double>
    <sys:Double x:Key="FontSizeLarger">20</sys:Double>
    <sys:Double x:Key="FontSizeLargest">29</sys:Double>
    <FontFamily x:Key="FontFamily">Trebuchet MS</FontFamily>
    <FontFamily x:Key="MonospaceFontFamily">Consolas</FontFamily>
    <Thickness x:Key="PopupBorderThickness">1</Thickness>
    <Thickness x:Key="ControlBorderThickness">0,0,0,1</Thickness>
    <sys:Double x:Key="EllipseBorderThickness">1</sys:Double>
    <CornerRadius x:Key="ControlCornerRadius">3</CornerRadius>
    <Thickness x:Key="SidebarItemPadding">8</Thickness>

    <Color x:Key="BlackColor">#FF000000</Color>
    <Color x:Key="WhiteColor">#FFFFFFFF</Color>
    <Color x:Key="TextColor">#FFE0DEF4</Color>
    <Color x:Key="TextColorDarker">#FF908CAA</Color>
    <Color x:Key="TextColorDark">#FF1F1D2E</Color>
    <Color x:Key="MainColor">#FF191724</Color>
    <Color x:Key="MainColorDark">#FF26233A</Color>
    <Color x:Key="HoverColor">#FF26233A</Color>
    <Color x:Key="GlyphColor">#FFEBBCBA</Color>
    <Color x:Key="HighlightGlyphColor">#FF1F1D2E</Color>
    <Color x:Key="PopupBackgroundColor">#FF191724</Color>
    <Color x:Key="PopupBorderColor">#FF6E6A86</Color>
    <Color x:Key="BackgroundToneColor">#FFF6C177</Color>
    <Color x:Key="GridItemBackgroundColor">#FF1F1D2E</Color>
    <Color x:Key="PanelSeparatorColor">#FF1F1D2E</Color>
    <Color x:Key="WindowPanelSeparatorColor">#FF191724</Color>
    <Color x:Key="DataChangeNotifColor">#FFFFD149</Color>

    <SolidColorBrush x:Key="ControlBackgroundBrush" Color="#FF1F1D2E" />
    <SolidColorBrush x:Key="TextBrush" Color="{DynamicResource TextColor}" />
    <SolidColorBrush x:Key="TextBrushDarker" Color="{DynamicResource TextColorDarker}" />
    <SolidColorBrush x:Key="TextBrushDark" Color="{DynamicResource TextColorDark}" />
    <SolidColorBrush x:Key="NormalBrush" Color="{DynamicResource MainColor}" />
    <SolidColorBrush x:Key="NormalBrushDark" Color="{DynamicResource MainColorDark}" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="HoverBrush" Color="{DynamicResource HoverColor}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{DynamicResource GlyphColor}" />
    <SolidColorBrush x:Key="HighlightGlyphBrush" Color="{DynamicResource HighlightGlyphColor}" />
    <SolidColorBrush x:Key="PopupBorderBrush" Color="{DynamicResource PopupBorderColor}" />
    <SolidColorBrush x:Key="TooltipBackgroundBrush" Color="{DynamicResource PopupBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{DynamicResource GridItemBackgroundColor}" />
    <SolidColorBrush x:Key="GridItemBackgroundBrush" Color="{DynamicResource GridItemBackgroundColor}" />
    <SolidColorBrush x:Key="PanelSeparatorBrush" Color="{DynamicResource PanelSeparatorColor}" />
    <SolidColorBrush x:Key="WindowPanelSeparatorBrush" Color="{DynamicResource WindowPanelSeparatorColor}" />
    <SolidColorBrush x:Key="PopupBackgroundBrush" Color="{DynamicResource PopupBackgroundColor}" />
    <SolidColorBrush x:Key="CheckBoxCheckMarkBkBrush" Color="{DynamicResource MainColorDark}" />
    <SolidColorBrush x:Key="DataChangeNotifBrush" Color="{DynamicResource DataChangeNotifColor}" />

    <SolidColorBrush x:Key="PositiveRatingBrush" Color="#FF9CCFD8" />
    <SolidColorBrush x:Key="NegativeRatingBrush" Color="#FFEB6F92" />
    <SolidColorBrush x:Key="MixedRatingBrush" Color="#FFF6C177" />

    <SolidColorBrush x:Key="WarningBrush" Color="#FFEB6F92" />

    <LinearGradientBrush x:Key="ExpanderBackgroundBrush" StartPoint="-0.1,0.5" EndPoint="1.2,1" >
        <GradientStop Color="Transparent" Offset="0"/>
        <GradientStop Color="Transparent" Offset="0.7"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WindowBackgourndBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{DynamicResource MainColor}" Offset="0.0" />
        <GradientStop Color="{DynamicResource MainColor}" Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="OpaqueHighlightBrush" Color="{DynamicResource GlyphColor}" Opacity="0.25" />
    <SolidColorBrush x:Key="OpaqueHighlightBrushBright" Color="{DynamicResource GlyphColor}" Opacity="0.70"/>

    <SolidColorBrush x:Key="WindowBarButtonMinimizeBrush" Color="#f6c177" />
    <SolidColorBrush x:Key="WindowBarButtonMaximizeBrush" Color="#9ccfd8" />
    <SolidColorBrush x:Key="WindowBarButtonCloseBrush" Color="#ebbcba" />

    <DropShadowEffect x:Key="DefaultDropShadow" ShadowDepth="0" BlurRadius="10" Opacity="0.75" Color="{DynamicResource MainColorDark}" RenderingBias="Performance" />
</ResourceDictionary>
