playnite/KNARZnite-mod/Views/GridViewGameOverview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d">

    <Style TargetType="{x:Type GridViewGameOverview}">
        <Style.Resources>
            <TextBlock x:Key="DefaultLinkTextBlock" Style="{StaticResource BaseTextBlockStyle}" FontFamily="{DynamicResource FontIcoFont}" Text="{DynamicResource DefaultLinkIcon}"/>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewGameOverview}">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto"
                                  Style="{DynamicResource DetailsScrollViewer}"
                                  d:DesignWidth="1280"
                                  d:DesignHeight="1280"
                                  d:DataContext="{x:Static DesignMainViewModel.DesignSelectedGameDetailsIntance}"
                                  x:Name="PART_ScrollViewHost">
                        <Grid>
                            <FadeImage x:Name="PART_ImageBackground" Stretch="Uniform"
                                       HorizontalAlignment="Center" VerticalAlignment="Top">
                                <FadeImage.ImageOpacityMask>
                                    <RadialGradientBrush GradientOrigin="0.5,0" Center="0.5,0" RadiusX="2" RadiusY="0.9">
                                        <RadialGradientBrush.GradientStops>
                                            <GradientStop Color="Black" Offset="0.3" />
                                            <GradientStop Color="Transparent" Offset="1" />
                                        </RadialGradientBrush.GradientStops>
                                    </RadialGradientBrush>
                                </FadeImage.ImageOpacityMask>
                            </FadeImage>

                            <Grid HorizontalAlignment="Stretch" Margin="20,0,20,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Settings CalculatedGameDetailsIndentation}" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid MaxWidth="{DynamicResource DetailsViewDetailsMaxWidth}" Grid.Row="1">
                                    <!--#region Logo & Cover Image-->
                                    <Border x:Name="ExtraMetadataLoader_LogoLoaderControlGrid"
                                            VerticalAlignment="Stretch"
                                            HorizontalAlignment="Stretch"
                                            MinHeight="{PluginSettings Plugin=ExtraMetadataLoader, Path=LogoMaxHeight, FallbackValue=0}"
                                            Tag="{DynamicResource DetailsViewAllowUseOfLogos}">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=EnableLogos, FallbackValue=False}" Value="false">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, FallbackValue=False}" Value="false" >
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <ContentControl x:Name="ExtraMetadataLoader_LogoLoaderControl" />
                                    </Border>
                                    <DockPanel VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"
                                            Visibility="{Binding CoverVisibility}"
                                                   x:Name="CoverDockPanel">
                                        <ContentControl x:Name="ThemeExtras_Banner"
                                                            RenderOptions.BitmapScalingMode="Fant"
                                                            Width="{Binding ActualWidth, ElementName=PART_ImageCover}"
                                                            Tag="{DynamicResource DetailsViewCoverDisplayLibraryBanner}"
                                                            DockPanel.Dock="Top"
                                                            Visibility="{Binding Tag, RelativeSource={RelativeSource Self}, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        <Image Name="PART_ImageCover" 
										       DockPanel.Dock="Bottom"
                                               Height="{Settings GameDetailsCoverHeight}"
                                               StretchDirection="Both" Stretch="Uniform"
                                               RenderOptions.BitmapScalingMode="Fant"
                                        />
                                    </DockPanel>
                                    <!--#regionend-->
                                </Grid>
                                <DockPanel Margin="0,20,0,15" MaxWidth="{DynamicResource DetailsViewDetailsMaxWidth}" Grid.Row="2" Background="Transparent">
                                    <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Left">
                                        <DockPanel x:Name="TitleIconPanel">
                                            <Image Name="PART_ImageIcon" MaxHeight="48" MaxWidth="48"
                                                   DockPanel.Dock="Left" Margin="0,0,10,0"
                                                   VerticalAlignment="Center"
                                                   RenderOptions.BitmapScalingMode="Fant" />
                                            <TextBlock Name="PART_TextDisplayName" FontFamily="{DynamicResource FontFamily}"
                                                       DockPanel.Dock="Left"
                                                       FontSize="{DynamicResource FontSizeLargest}" Margin="0,0,10,0" TextWrapping="Wrap"
                                                       VerticalAlignment="Center"
                                                       FontWeight="SemiBold"
                                                       Foreground="{DynamicResource TextBrush}"
                                                       Tag="{DynamicResource DetailsViewHideGameNameIfLogoVisible}">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="2" RenderingBias="Quality" />
                                                </TextBlock.Effect>
                                            </TextBlock>
                                        </DockPanel>
                                        <DockPanel Margin="0,15,0,0" LastChildFill="False">
                                            <Button DockPanel.Dock="Left" x:Name="ButtonPlayAction" VerticalAlignment="Center" Style="{DynamicResource PlayButton}" Command="{Binding ContextActionCommand}" ToolTip="{Binding ContextActionDescription}"/>
                                            <Button DockPanel.Dock="Left" x:Name="ButtonInstallAction" VerticalAlignment="Center" Style="{DynamicResource InstallButton}" Command="{Binding ContextActionCommand}" ToolTip="{Binding ContextActionDescription}" Tag="{DynamicResource HidePlayButtonForManualGames}"/>
                                            <Button DockPanel.Dock="Left" x:Name="ButtonContextAction" VerticalAlignment="Center" Style="{DynamicResource ContextActionButton}" Command="{Binding ContextActionCommand}" ToolTip="{Binding ContextActionDescription}"/>
                                            <Button DockPanel.Dock="Left" x:Name="PART_ButtonEditGame" Content="&#xEDED;" VerticalAlignment="Center" Margin="10,0,0,0" Height="40" Width="40" FontFamily="{DynamicResource FontIcoFont}" />
                                            <Button DockPanel.Dock="Left" x:Name="PART_ButtonMoreActions" Content="&#xEFA2;" VerticalAlignment="Center" Margin="10,0,0,0" Height="40" Width="40" FontFamily="{DynamicResource FontIcoFont}" />
                                            <ContentControl x:Name="PlayState_GameStateSwitchControl" Style="{DynamicResource ActionControl}" Visibility="{PluginSettings Plugin=PlayState, Path=IsControlVisible, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <ContentControl x:Name="ScreenshotsVisualizer_PluginButton" Style="{DynamicResource ActionControl}" Visibility="{PluginSettings Plugin=ScreenshotsVisualizer, Path=HasData, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <ContentControl x:Name="HowLongToBeat_PluginButton" Style="{DynamicResource ActionControl}" Visibility="{PluginSettings Plugin=HowLongToBeat, Path=EnableIntegrationButton, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <ContentControl x:Name="CheckDlc_PluginButton" Style="{DynamicResource ActionControl}" Visibility="{PluginSettings Plugin=CheckDlc, Path=EnableIntegrationButton, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <ContentControl x:Name="SuccessStory_PluginButton" Style="{DynamicResource ActionControl}" Visibility="{PluginSettings Plugin=SuccessStory, Path=HasData, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <ContentControl x:Name="GameActivity_PluginButton" Style="{DynamicResource ActionControl}" Visibility="{PluginSettings Plugin=GameActivity, Path=HasData, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <ContentControl x:Name="SystemChecker_PluginButton" Style="{DynamicResource ActionControl}" Visibility="{PluginSettings Plugin=SystemChecker, Path=EnableIntegrationButton, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <ContentControl x:Name="CheckLocalizations_PluginButton" Style="{DynamicResource ActionControl}" Visibility="{PluginSettings Plugin=CheckLocalizations, Path=EnableIntegrationButton, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                            <ContentControl x:Name="LibraryManagement_PluginFeaturesIconList" Height="35" Margin="10,0,0,0" VerticalAlignment="Center" Opacity="0.85"
                                                            Visibility="{PluginSettings Plugin=LibraryManagement, Path=EnableIntegrationFeatures, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                        </DockPanel>
                                    </StackPanel>
                                </DockPanel>
                                <DockPanel MaxWidth="{DynamicResource DetailsViewDetailsMaxWidth}" Grid.Row="3">
                                    <StackPanel DockPanel.Dock="Left" Width="300"
                                                Margin="2,0,0,0">
                                        <StackPanel.Resources>
                                            <Style TargetType="ItemsControl">
                                                <Setter Property="VerticalAlignment" Value="Center" />
                                            </Style>
                                            <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                                                <Setter Property="Margin" Value="0,4,8,4" />
                                                <Setter Property="VerticalAlignment" Value="Top" />
                                                <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                            </Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource PropertyItemButton}" />
                                        </StackPanel.Resources>

                                        <TextBlock Text="{DynamicResource LOCGameDetails}" Margin="0,15,0,5"
                                                    Style="{DynamicResource BaseTextBlockStyle}" />

                                        <Separator Background="{DynamicResource GlyphBrush}" />

                                        <GridEx Margin="0,5,0,10"
                                                ColumnCount="2" StarColumns="1"
                                                RowCount="30" AutoLayoutColumns="2">
                                            <Grid.Resources>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}" />
                                                <Style x:Key="Icon" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                                                    <Setter Property="Width" Value="24"/>
                                                    <Setter Property="FontFamily" Value="{StaticResource FontIcoFont}" />
                                                    <Setter Property="Foreground" Value="{DynamicResource GlyphBrush}" />
                                                </Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="FontWeight" Value="Normal" />
                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                    <Setter Property="Margin" Value="0,0,0,0" />
                                                </Style>
                                                <Style x:Key="FeatureSpan" TargetType="Control">
                                                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Game.Features.Count}" Value="1">
                                                            <Setter Property="Grid.ColumnSpan" Value="1"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, FallbackValue=True}" Value="True">
                                                            <Setter Property="Grid.ColumnSpan" Value="1"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                                <Style x:Key="FeatureMargin" TargetType="WrapPanel">
                                                    <Setter Property="Margin" Value="15,0,0,0"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Game.Features.Count}" Value="1">
                                                            <Setter Property="Margin" Value="0,0,0,0"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, FallbackValue=True}" Value="True">
                                                            <Setter Property="Margin" Value="0,0,0,0"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                                <Style x:Key="FeatureWrapper" TargetType="TextBlock">
                                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Game.Features.Count}" Value="1">
                                                            <Setter Property="Margin" Value="0,0,1000,0"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, FallbackValue=True}" Value="True">
                                                            <Setter Property="Margin" Value="0,0,1000,0"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                                <Style x:Key="LinkSpan" TargetType="Control">
                                                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Game.Links.Count}" Value="1">
                                                            <Setter Property="Grid.ColumnSpan" Value="1"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, FallbackValue=True}" Value="True">
                                                            <Setter Property="Grid.ColumnSpan" Value="1"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                                <Style x:Key="LinkMargin" TargetType="WrapPanel">
                                                    <Setter Property="Margin" Value="15,0,0,0"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Game.Links.Count}" Value="1">
                                                            <Setter Property="Margin" Value="0,0,0,0"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, FallbackValue=True}" Value="True">
                                                            <Setter Property="Margin" Value="0,0,0,0"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                                <Style x:Key="LinkWrapper" TargetType="TextBlock">
                                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Game.Links.Count}" Value="1">
                                                            <Setter Property="Margin" Value="0,0,1000,0"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, FallbackValue=True}" Value="True">
                                                            <Setter Property="Margin" Value="0,0,1000,0"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                                <Style x:Key="TagSpan" TargetType="Control">
                                                    <Setter Property="Grid.ColumnSpan" Value="2"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Game.Tags.Count}" Value="1">
                                                            <Setter Property="Grid.ColumnSpan" Value="1"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, FallbackValue=True}" Value="True">
                                                            <Setter Property="Grid.ColumnSpan" Value="1"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                                <Style x:Key="TagMargin" TargetType="WrapPanel">
                                                    <Setter Property="Margin" Value="15,0,0,0"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Game.Tags.Count}" Value="1">
                                                            <Setter Property="Margin" Value="0,0,0,0"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, FallbackValue=True}" Value="True">
                                                            <Setter Property="Margin" Value="0,0,0,0"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                                <Style x:Key="TagWrapper" TargetType="TextBlock">
                                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=Game.Tags.Count}" Value="1">
                                                            <Setter Property="Margin" Value="0,0,1000,0"></Setter>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}, FallbackValue=True}" Value="True">
                                                            <Setter Property="Margin" Value="0,0,1000,0"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Resources>

                                            <Label Name="PART_ElemCompletionStatus" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEED6;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCCompletionStatus}" />
                                                </StackPanel>
                                            </Label>
                                            <Button Name="PART_ButtonCompletionStatus" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemPlayTime" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEEDC;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCTimePlayed}" />
                                                </StackPanel>
                                            </Label>
                                            <TextBlock Name="PART_TextPlayTime" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemLastPlayed" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEC45;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCLastPlayed}" />
                                                </StackPanel>
                                            </Label>
                                            <TextBlock Name="PART_TextLastActivity" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemRecentActivity" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEC45;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCRecentActivityLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <TextBlock Name="PART_TextRecentActivity" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemAdded" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEC3E;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCDateAddedLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <TextBlock Name="PART_TextAdded" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemReleaseDate" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEC45;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCGameReleaseDateTitle}" />
                                                </StackPanel>
                                            </Label>
                                            <Button Name="PART_ButtonReleaseDate" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemLibrary" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEF65;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCGameProviderTitle}" />
                                                </StackPanel>
                                            </Label>
                                            <Button Name="PART_ButtonLibrary" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemSource" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEF65;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCSourceLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <Button Name="PART_ButtonSource" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemPlatform" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEEEE;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCGamePlatformTitle}" />
                                                </StackPanel>
                                            </Label>
                                            <ItemsControl Name="PART_ItemsPlatforms" />

                                            <Label Name="PART_ElemCategories" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEF74;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCGameCategoriesTitle}" />
                                                </StackPanel>
                                            </Label>
                                            <ItemsControl Name="PART_ItemsCategories" />

                                            <Label Name="PART_ElemGenres" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEF74;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCGenreLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <ItemsControl Name="PART_ItemsGenres" />

                                            <Label Name="PART_ElemSeries" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEC84;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCSeriesLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <ItemsControl Name="PART_ItemsSeries" />

                                            <Label Name="PART_ElemDevelopers" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEEF3;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCDeveloperLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <ItemsControl Name="PART_ItemsDevelopers" />

                                            <Label Name="PART_ElemPublishers" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEEF3;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCPublisherLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <ItemsControl Name="PART_ItemsPublishers" />

                                            <Label Name="PART_ElemAgeRating" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEF1B;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCAgeRatingLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <ItemsControl Name="PART_ItemsAgeRatings" />

                                            <Label Name="PART_ElemInstallDirectory" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEC5B;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCGameInstallDirTitle}" />
                                                </StackPanel>
                                            </Label>
                                            <Button Name="PART_ButtonInstallDirectory" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemInstallSize" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xef43;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCInstallSizeLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <TextBlock Name="PART_TextInstallSize" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemRegion" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xF02C;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCRegionLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <ItemsControl Name="PART_ItemsRegions" />

                                            <Label Name="PART_ElemVersion" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEFD1;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCVersionLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <Button Name="PART_ButtonVersion" VerticalAlignment="Center" />

                                            <Label Name="PART_ElemCommunityScore" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEF01;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCCommunityScore}" />
                                                </StackPanel>
                                            </Label>
                                            <TextBlock Name="PART_TextCommunityScore" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}" />

                                            <Label Name="PART_ElemCriticScore" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xF000;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCCriticScore}" />
                                                </StackPanel>
                                            </Label>
                                            <TextBlock Name="PART_TextCriticScore" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}" />

                                            <Label Name="PART_ElemUserScore" >
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xF000;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCUserScore}" />
                                                </StackPanel>
                                            </Label>
                                            <TextBlock Name="PART_TextUserScore" VerticalAlignment="Center" Style="{DynamicResource TextBlockGameScore}" />


                                            <Label Name="PART_ElemFeatures" Style="{DynamicResource FeatureSpan}" Tag="{DynamicResource DisplayFeaturesAsList}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEF74;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCFeaturesLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <ItemsControl ItemsSource="{Binding Game.Features}" Margin="0,3,0,3" Visibility="{Binding FeatureVisibility}" Style="{DynamicResource FeatureSpan}" Tag="{DynamicResource DisplayFeaturesAsList}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" Style="{DynamicResource FeatureMargin}" Tag="{DynamicResource DisplayFeaturesAsList}"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <DockPanel>
                                                            <Button DockPanel.Dock="Left" Content="{Binding Name}" Style="{StaticResource PropertyItemFeedPanelButton}"
                                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.SetFeatureFilterCommand}"
                                                                    CommandParameter="{Binding}"/>
                                                            <TextBlock DockPanel.Dock="Left" Text="" Style="{DynamicResource FeatureWrapper}" Tag="{DynamicResource DisplayFeaturesAsList}"/>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                            <Label Name="PART_ElemLinks" Style="{DynamicResource LinkSpan}" Tag="{DynamicResource DisplayLinksAsList}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEF71;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCLinksLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <ItemsControl ItemsSource="{Binding Game.Links}" Visibility="{Binding LinkVisibility}" Style="{DynamicResource LinkSpan}" Tag="{DynamicResource DisplayLinksAsList}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" Style="{DynamicResource LinkMargin}" Tag="{DynamicResource DisplayLinksAsList}"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type Link}">
                                                        <DockPanel Margin="0,4,10,4">
                                                            <Viewbox DockPanel.Dock="Left" Margin="0,0,5,0" Width="18" Height="18" 
                                                                                     RenderOptions.ClearTypeHint="Enabled" RenderOptions.BitmapScalingMode="Fant">
                                                                <ContentControl DockPanel.Dock="Left"
                                                                                    Content="{Binding Value, TargetNullValue={StaticResource DefaultLinkTextBlock}}"
                                                                                    DataContext="{Binding Url, Converter={PluginConverter Plugin=ThemeExtras, Converter=UrlToAsyncIconConverter}}"/>
                                                            </Viewbox>
                                                            <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"
                                                                                       ToolTip="{Binding Url}">
                                                                    <Hyperlink Command="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.OpenLinkCommand}"
                                                                               CommandParameter="{Binding}">
                                                                        <Run Text="{Binding Name}"/>
                                                                    </Hyperlink>
                                                            </TextBlock>
                                                            <TextBlock DockPanel.Dock="Left" Text="" Style="{DynamicResource LinkWrapper}" Tag="{DynamicResource DisplayLinksAsList}"/>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                            <Label Name="PART_ElemTags" Style="{DynamicResource TagSpan}" Tag="{DynamicResource DisplayTagsAsList}">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="&#xEC85;" Style="{DynamicResource Icon}" />
                                                    <TextBlock Text="{DynamicResource LOCTagsLabel}" />
                                                </StackPanel>
                                            </Label>
                                            <ItemsControl ItemsSource="{Binding Game.Tags}" Margin="0,3,0,3" Visibility="{Binding TagVisibility}" Style="{DynamicResource TagSpan}" Tag="{DynamicResource DisplayTagsAsList}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Orientation="Horizontal" Style="{DynamicResource TagMargin}" Tag="{DynamicResource DisplayTagsAsList}"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <DockPanel>
                                                            <Button Content="{Binding Name}" Style="{StaticResource PropertyItemFeedPanelButton}"
                                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=DataContext.SetTagFilterCommand}"
                                                                    CommandParameter="{Binding}"/>
                                                            <TextBlock DockPanel.Dock="Left" Text="" Style="{DynamicResource TagWrapper}" Tag="{DynamicResource DisplayTagsAsList}"/>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </GridEx>
                                    </StackPanel>

                                    <StackPanel DockPanel.Dock="Right" Margin="10,0,2,0">
                                        <StackPanel Name="PART_ElemNotes">
                                            <TextBlock Text="{DynamicResource LOCNotesLabel}" Margin="0,15,0,5"
                                                       Style="{DynamicResource BaseTextBlockStyle}" />
                                            <Separator Background="{DynamicResource GlyphBrush}" />
                                            <TextBox Name="PART_TextNotes" IsReadOnly="True"
                                                     BorderThickness="0"
                                                     AcceptsReturn="True" TextWrapping="Wrap"
                                                     Margin="-1,5,-1,5" Padding="0"/>
                                        </StackPanel>

                                        <StackPanel Name="PART_ElemDescription">
                                            <TextBlock Text="{DynamicResource LOCGameDescriptionTitle}" Margin="0,15,0,5"
                                                    Style="{DynamicResource BaseTextBlockStyle}" />
                                            <Separator Background="{DynamicResource GlyphBrush}" />
                                            <HtmlTextView Name="PART_HtmlDescription"
                                                        Margin="0,5,0,5"
                                                        HtmlFontSize="{DynamicResource FontSize}"
                                                        HtmlFontFamily="{DynamicResource FontFamily}"
                                                        HtmlForeground="{DynamicResource TextColor}"
                                                        LinkForeground="{DynamicResource GlyphColor}"                                      
                                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                        ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DockPanel>
                            </Grid>
                            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Content="r" FontFamily="Marlett" Style="{DynamicResource SimpleButton}" Command="{MainViewModel CloseGameSideBarCommand}" Margin="15" />
                        </Grid>
                    </ScrollViewer>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Tag, ElementName=PART_TextDisplayName}" Value="{StaticResource True}"/>
                                <Condition Binding="{Binding ElementName=ExtraMetadataLoader_LogoLoaderControl, Path=Visibility, FallbackValue=Collapsed}" Value="Visible" />
                                <Condition Binding="{PluginSettings Plugin=ExtraMetadataLoader, Path=IsLogoAvailable, FallbackValue=False}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="TitleIconPanel" Property="Visibility" Value="Collapsed"/>
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>