flowLauncher/rosepine.xaml

<!-- based on https://github.com/icebruce/FlowLauncher-Ayu -->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Themes/Base.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Thickness x:Key="ResultMargin">0 0 0 8</Thickness>
    <Thickness x:Key="ItemMargin">8 0 8 0</Thickness>
    <CornerRadius x:Key="ItemRadius">6</CornerRadius>
       <Style
        x:Key="BulletStyle"
        BasedOn="{StaticResource BaseBulletStyle}"
        TargetType="{x:Type Border}">
        <Setter Property="Width" Value="4" />
        <Setter Property="Height" Value="42" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style
        x:Key="ItemBulletSelectedStyle"
        BasedOn="{StaticResource BaseBulletStyle}"
        TargetType="{x:Type Border}">
        <Setter Property="Width" Value="4" />
        <Setter Property="Height" Value="42" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Background" Value="#ebbcba" />
    </Style>
    <Style
        x:Key="ItemGlyph"
        BasedOn="{StaticResource BaseGlyphStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#9ccfd8" /> <!-- search result icon color -->
        <Setter Property="Margin" Value="-4,0,0,0" />
    </Style>
    <Style
        x:Key="PreviewGlyph"
        BasedOn="{StaticResource BasePreviewGlyph}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#9ccfd8" /> <!--selected icon color in preview window -->
    </Style>
    <Style x:Key="ItemGlyphSelectedStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#9ccfd8" /> <!-- search result icon selected color -->
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="-4,0,0,0" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Height" Value="25" />
        <Setter Property="FontSize" Value="25" />
    </Style>
    <Style
        x:Key="QueryBoxStyle"
        BasedOn="{StaticResource BaseQueryBoxStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent" /> <!-- search text bg color -->
        <Setter Property="CaretBrush" Value="#ebbcba" /> <!-- search cursor color -->
        <Setter Property="Foreground" Value="#d2d8e5" /> <!-- Font Color -->
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Height" Value="42" />
        <Setter Property="Padding" Value="0,4,50,0" />
    </Style>
    <Style
        x:Key="QuerySuggestionBoxStyle"
        BasedOn="{StaticResource BaseQuerySuggestionBoxStyle}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="Transparent" /> <!-- suggestion text bg color -->
        <Setter Property="Foreground" Value="#908caa" /> <!-- suggestion text color -->
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Height" Value="42" />
        <Setter Property="Padding" Value="0,4,50,0" />
    </Style>
    <Style
        x:Key="WindowBorderStyle"
        BasedOn="{StaticResource BaseWindowBorderStyle}"
        TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#ebbcba" /> <!-- window border color -->
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Background" Value="#191724" /> <!-- window bg color -->
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>
    <Style
        x:Key="WindowStyle"
        BasedOn="{StaticResource BaseWindowStyle}"
        TargetType="{x:Type Window}">
        <Setter Property="Width" Value="576" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
    </Style>

    <Style
        x:Key="PendingLineStyle"
        BasedOn="{StaticResource BasePendingLineStyle}"
        TargetType="{x:Type Line}"> 
        <Setter Property="Stroke" Value="#f6c177" /> <!-- loading bar color -->
    </Style>

    <!--  Item Style  -->
    <Style
        x:Key="ItemTitleStyle"
        BasedOn="{StaticResource BaseItemTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#d2d8e5" />  <!-- results title color -->
    </Style>
    <Style
        x:Key="ItemSubTitleStyle"
        BasedOn="{StaticResource BaseItemSubTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#908caa" /> <!-- result sub-title color -->
        <Setter Property="FontSize" Value="13" />
    </Style>
    <Style
        x:Key="ItemNumberStyle"
        BasedOn="{StaticResource BaseItemNumberStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#f6c177" />
    </Style>
    <Style
        x:Key="ItemTitleSelectedStyle"
        BasedOn="{StaticResource BaseItemTitleSelectedStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Foreground" Value="#d2d8e5" /> <!-- selected results title color -->
    </Style>
    <Style
        x:Key="ItemSubTitleSelectedStyle"
        BasedOn="{StaticResource BaseItemSubTitleSelectedStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Cursor" Value="Arrow" />
        <Setter Property="Foreground" Value="#908caa" /> <!-- selected result sub-title color -->
    </Style>
    <SolidColorBrush x:Key="ItemSelectedBackgroundColor">#584850</SolidColorBrush> <!-- selected box bg color -->
    <Style
        x:Key="ItemImageSelectedStyle"
        BasedOn="{StaticResource BaseItemImageSelectedStyle}"
        TargetType="{x:Type Image}">
        <Setter Property="Cursor" Value="Arrow" />
    </Style>
    <Style x:Key="HighlightStyle">
        <Setter Property="Inline.Foreground" Value="#f6c177" /> <!-- color of word mathing search result-->
    </Style>
    <Style x:Key="ItemHotkeyStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="#585f6b" /> <!-- hotkey color -->
    </Style>
    <Style x:Key="ItemHotkeySelectedStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="#908caa" /> <!-- hotkey selected color -->
    </Style>
    
    <!--  button style in the middle of the scrollbar  -->
    <Style
        x:Key="ThumbStyle"
        BasedOn="{StaticResource BaseThumbStyle}"
        TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Width" Value="5" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border
                        Background="#1f1d2e" 
                        BorderBrush="#26233a"
                        BorderThickness="2"
                        CornerRadius="2"
                        DockPanel.Dock="Right" /> <!-- hotkey selected color -->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="ScrollBarStyle"
        BasedOn="{StaticResource BaseScrollBarStyle}"
        TargetType="{x:Type ScrollBar}" />
    <Style
        x:Key="SeparatorStyle"
        BasedOn="{StaticResource BaseSeparatorStyle}"
        TargetType="{x:Type Rectangle}">
        <Setter Property="Fill" Value="#26233a" /> <!-- dividers color -->
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="16,0,16,8" />
    </Style>
    <Style
        x:Key="SearchIconStyle"
        BasedOn="{StaticResource BaseSearchIconStyle}"
        TargetType="{x:Type Path}">
        <Setter Property="Fill" Value="#908caa" /> <!-- magnigying glass color -->
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="30" />
    </Style>
    <Style
        x:Key="ClockBox"
        BasedOn="{StaticResource BaseClockBox}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#6e6a86" /> <!-- time color -->
    </Style>
    <Style
        x:Key="DateBox"
        BasedOn="{StaticResource BaseDateBox}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#6e6a86" /> <!-- date color -->
    </Style>
    <Style
        x:Key="PreviewBorderStyle"
        BasedOn="{StaticResource BasePreviewBorderStyle}" 
        TargetType="{x:Type Border}">
        <Setter Property="BorderBrush" Value="Transparent" /> <!-- preview box divider color -->
    </Style>
    <Style
        x:Key="PreviewItemTitleStyle"
        BasedOn="{StaticResource BasePreviewItemTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#e0def4" /> <!-- preview title text color -->
    </Style>
    <Style
        x:Key="PreviewItemSubTitleStyle"
        BasedOn="{StaticResource BasePreviewItemSubTitleStyle}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#908caa" /> <!-- preview sub-title text color -->
    </Style>
    
</ResourceDictionary>  